
<html>

<head>

    <!-- Boilerplate meta contents -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Video Game Library</title>

    <!-- Import CSS Reset stylesheet to purge browser styles-->
    <!-- <link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/> -->
    <!-- Import CSS main stylesheet to style document to look pretty.-->
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- Import JavaScript, defer tag to load script when HTML finishes -->
    <script src="script.js" defer></script>

    

</head>

<body>

    <div class="containter">
        <nav>
            D Roemer <!-- Replace this with a logo eventually? -->
            <!-- <img src="images/droemer.png" class="nav-droemer"> -->
            <br>
            LOGO

            <div class="nav-title">
                Video Game Library

            </div>

            <ul>
                <li>Options</li>
                <li>About</li>
                <li>Portfolio</li>
            </ul>

            <img src="images/nav-menu.png" class="nav-menu-icon">

        </nav>

        <div class="shelf">

            <!-- <div class="query">
                Bugger
            </div> -->

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://cdn.realsport101.com/images/ncavvykf/gfinityesports/156765e6c912ff3352a5c7e279cb425fb446baa3-1920x1080.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Destiny 2</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 7/10
                <br>
                Beat: False
                <br>
                <button class="slot-button">Modify</button>

            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="http://images.ctfassets.net/rporu91m20dc/3xdOAVjV4Q8CeSmg4UcK4K/5c9eff913b6b2c6c06f667a234e1464e/DOOM_LargeHero_Announce.jpg" alt="Doom Eternal Video Game Logo" class="slot-icon">
                <br>
                <b>Doom: Eternal</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 9/10
                <br>
                Beat: False
                <br>
                <button class="slot-button">Modify</button>
            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Monster Hunter Rise Video Game Logo" class="slot-icon">
                <br>
                <b>Monster Hunter: Rise</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
                <button class="slot-button">Modify</button>
            </div>
<!-- 
            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Monster Hunter: Rise</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Doom: Eternal</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Doom: Eternal</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Doom: Eternal</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Doom: Eternal</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
            </div>

            <div class="slot">
                <div class="platform-icon">
                    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto/Dev/aem-component-demo/switch-logo-large?v=2021092417" alt="Steam Game Platform Logo" class="slot-platform-icon">
                </div>  

                <img src="https://i1.wp.com/mynintendonews.com/wp-content/uploads/2020/09/monster_hunter_rise_logo.jpg" alt="Destiny 2 Video Game Logo" class="slot-icon">
                <br>
                <b>Doom: Eternal</b>
                <br>
                Owned: Yes
                <br>
                Desire to Play: 10/10
                <br>
                Beat: False
                <br>
            </div> -->


            

        </div>

        <button class="addSlot"> + </button>

        <div class="queryMenu">

            <div class="queryMenuContainer"> 

                Name:
                <input class="queryMenuInput" value="What is the game's name?">
                <!-- <label for="gameName">Test</label> -->
                <br>

                Logo:
                <input type="url" class="queryMenuInput" value="Link to a .jpg logo">
                <br>

                Owned:
                <input type="checkbox" class="queryMenuCheck">
                <br>

                Desire to Play:
                <input type="range" min="1" max="10" value="5" class="queryMenuSlider" oninput="this.nextElementSibling.value = this.value">
                <output>5</output>
                <br>

                Beat?:
                <input type="checkbox" class="queryMenuCheck">
                <br>

                Console:
                <input type="radio" value="pc" class="queryMenuRadio" name="console">
                    <label for="pc">PC</label>
                <input type="radio" value="ps4" class="queryMenuRadio" name="console">
                    <label for="pc">PS4</label>
                <input type="radio" value="xbox" class="queryMenuRadio" name="console">
                    <label for="pc">Xbox</label>
                <input type="radio" value="switch" class="queryMenuRadio" name="console">
                    <label for="pc">Switch</label>    

            </div>


        </div>

    </div>
    
</body>

</html>